# aishangyun-admin

./: pom.xml
aishangyun-common/: pom.xml
aishangyun-common/src/main/java/Test/: Test.java
aishangyun-common/src/main/java/com/hl/aishangyun/: AishangyunCommonApplication.java
aishangyun-common/src/main/java/com/hl/aishangyun/config/feign/: FeignClientConfig.java
aishangyun-common/src/main/java/com/hl/aishangyun/config/nacos/: NacosCommonConfig.java
aishangyun-common/src/main/java/com/hl/aishangyun/config/rabbitmap/: DirectExchangeConfig.java  FanoutExchangeConfig.java  RabbitMqConfig.java  TopicExchangeConfig.java
aishangyun-common/src/main/java/com/hl/aishangyun/config/rabbitmap/confirm/: MessageSendSuccessConfirmCallBack.java
aishangyun-common/src/main/java/com/hl/aishangyun/pojo/dto/: PageDTO.java  ResponseDTO.java
aishangyun-common/src/main/java/com/hl/aishangyun/pojo/entity/: User.java
aishangyun-common/src/main/java/com/hl/aishangyun/pojo/query/: PageQuery.java  UserQuery.java
aishangyun-common/src/main/java/com/hl/aishangyun/pojo/vo/: UserVO.java
aishangyun-common/src/main/java/com/hl/aishangyun/redis/: RedisConfig.java
aishangyun-common/src/main/java/com/hl/aishangyun/service/: UserServiceFeign.java
aishangyun-datasouce/: pom.xml
aishangyun-datasouce/src/main/java/com/hl/aishangyun/config/db/: DataSourceConfig.java
aishangyun-gateway-8000/: pom.xml
aishangyun-gateway-8000/src/main/java/com/hl/aishangyun/: GatewayApplication8000.java
aishangyun-gateway-8000/src/main/java/com/hl/aishangyun/controller/pages/back/user/: UserController.java
aishangyun-gateway-8000/src/main/resources/: application.yml
aishangyun-security/: pom.xml
aishangyun-security/src/main/java/com/hl/aishangyun/config/interceptor/: PrincipalValidate.java
aishangyun-security/src/main/java/com/hl/aishangyun/config/webmvc/: WebMvcConfig.java
aishangyun-user-rest-8001/: pom.xml
aishangyun-user-rest-8001/src/main/java/com/hl/aishangyun/: UserRestApp8001.java
aishangyun-user-rest-8001/src/main/java/com/hl/aishangyun/dao/: UserDao.java
aishangyun-user-rest-8001/src/main/java/com/hl/aishangyun/lgb/: Lgb.java
aishangyun-user-rest-8001/src/main/java/com/hl/aishangyun/rest/user/: UserRest.java
aishangyun-user-rest-8001/src/main/java/com/hl/aishangyun/service/: UserService.java
aishangyun-user-rest-8001/src/main/java/com/hl/aishangyun/service/impl/: UserServiceImpl.java
aishangyun-user-rest-8001/src/main/resources/: application.yml
aishangyun-user-rest-8001/src/main/resources/mybatis/mapper/: UserDao.xml
