<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aishangyun-admin</artifactId>
        <groupId>com.hl.aishangyun</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aishangyun-user-rest-8001</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hl.aishangyun</groupId>
            <artifactId>aishangyun-datasouce</artifactId>
        </dependency>
    </dependencies>

</project>